{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2BELI85\\SQLEXPRESS; Database=Bookstore; TrustServerCertificate=True; Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
